Views/ServicesWindow.xaml

<Window x:Class="services.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:services"
        mc:Ignorable="d"
        Title="services" 
        Height="450" 
        MinHeight="250"
        Width="800"
        MinWidth="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Border BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Services}"
                      SelectedItem="{Binding SelectedService}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="DisplayName"
                                        Binding="{Binding DisplayName}"/>
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Account"
                                        Binding="{Binding Account}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <Button Content="Start"
                        Command="{Binding Start}"
                        IsEnabled="{Binding SelectedService.EnableStart}" />
                <Button Content="Stop"
                        Command="{Binding Stop}"
                        IsEnabled="{Binding SelectedService.EnableStop}" />
                <Button Content="Pause"
                        Command="{Binding Pause}"
                        IsEnabled="{Binding SelectedService.EnablePause}" />
                <Button Content="Continue"
                        Command="{Binding Continue}"
                        IsEnabled="{Binding SelectedService.EnableContinue}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>